iscustomizesave=0
customsavepath=
gcolorp=0
gsizep=0
imgformatp=1
imgsharpness=0
isselfstart=1
isstartminsize=1
sshothotkey=Ctrl + Alt + A
savehotkey=Ctrl + S
copyhotkey=Ctrl + C
exithotkey=Ctrl + Alt + Q
cancelhotkey=Ctrl + Q
backhotkey=Ctrl + Z
port=0
isgetcursor=1
isshowmagnifier=1
isshowpixels=1
isaddchar=1
isovalcallout=1
ismosaic=1
iscallback=1
islinecallout=1
iscircallout=1
isshare=1
isroundedrectanglecallout=1
isrectanglecallout=1
iscurvecallout=1
isshowaxis=1
isregistrationservice=1
mousescfeature=0
mousedcfeature=0
isaddrccancel=1
isaddrcsave=1
isaddrccopy=1
isaddrccallback=1
isaddrcshare=1
isaddrcexit=1